<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 연습</title>
    <!-- 호버하지 않아도 움직임 -->
    <style>
        #container{
            width: 500px;
            margin: 50px auto;
        }
        .box{
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
        }
        /* transparent 투명, 안보임 */
        #box1{
            background-color: aqua;
            border: 1px solid transparent;
            animation-name: shape;/*애니메이션 이름지정*/
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }
        #box2{
            background-color: rgb(53, 192, 88);
            border: 1px solid transparent;
            animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }
        @keyframes shape{
            from{
                border: 1px solid transparent;
            }
            to{
                border: 5px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{ 
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>