<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 연습2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite , background 1.5s infinite;

        }
        /* 연습 */
        .box2{}
        @keyframes rotate{
            from{
                transform: perspective(120px) rotate(0deg) rotateY(0deg)
            }
            50%{
                transform: perspective(120px) rotate(-180deg) rotateY(0deg) 
            }
            to{
                transform: perspective(120px) rotate(-180deg) rotateY(-180deg)
            }
        }
        @keyframes background{
            from{background-color: red;}
            50%{background-color: green;}
            70%{background-color: yellow;}
            to{background-color: blue;}

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>