<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 너비없으면 body너비를 따라감 */
        .container{
           
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            display: flex;
          }  
#opt1{
    /* 줄내림 안함  기본값*/
    flex-wrap: nowrap;
}
#opt2{
flex-wrap: wrap;
}
/* 확인 */
#opt3{
    flex-wrap: wrap-reverse;
} 
      
        .box{
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
        }
        p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>    
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>    
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>    
       </div> 
</body>
</html>