<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        .container{
            width: 700px;
            background-color: #eee;
        border: 1px solid #222;
        margin-bottom: 30px;
        display: flex;
        }
        #opt1{
            /* flex-direction의 기본값은 row이다  */
            flex-direction: row;
        }
        /*  flex-direction: row-reverse;반대점부터 시작*/
        #opt2{
            flex-direction: row-reverse;
        }
        #opt3{
            flex-direction: column;
        }
        #opt4{
            flex-direction: column-reverse;
        }
        .box{
            background-color: #222;
            padding: 5px 45px ;
            margin: 5px;
            width: 80px;
        }
       
        p{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>
      <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
       </div>
      <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
      </div>  
</body>
</html>